VITE_SUPABASE_PROJECT_ID="tjvyluvzlxqbkpniytvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdnlsdXZ6bHhxYmtwbml5dHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDczMDQsImV4cCI6MjA3MjAyMzMwNH0.KsliVVyBNbtChqYuz8fEu8JjBXNcAF7BiER3NZKGYTQ"
VITE_SUPABASE_URL="https://tjvyluvzlxqbkpniytvj.supabase.co"
